" Generated by vim-plug
" Sat 24 Oct 2020 12:13:36 PM UTC
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ack.vim'].commit = 'eede042'
silent! let g:plugs['ctrlp.vim'].commit = '7fa89fe'
silent! let g:plugs['delimitMate'].commit = 'b571905'
silent! let g:plugs['es.next.syntax.vim'].commit = '86ddf3c'
silent! let g:plugs['flake8-vim'].commit = '96219c1'
silent! let g:plugs['incsearch.vim'].commit = '213994f'
silent! let g:plugs['indentLine'].commit = '942fea0'
silent! let g:plugs['jedi-vim'].commit = '0dea756'
silent! let g:plugs['neocomplete.vim'].commit = '9617d82'
silent! let g:plugs['nerdcommenter'].commit = '6072532'
silent! let g:plugs['nerdtree'].commit = '2817010'
silent! let g:plugs['nerdtree-execute'].commit = '4e39f01'
silent! let g:plugs['syntastic'].commit = '2124af8'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['taglist.vim'].commit = '53041fb'
silent! let g:plugs['vim-airline'].commit = '7df411d'
silent! let g:plugs['vim-airline-themes'].commit = '6026eb7'
silent! let g:plugs['vim-autoformat'].commit = '92e9577'
silent! let g:plugs['vim-bbye'].commit = 'a018cbc'
silent! let g:plugs['vim-css-color'].commit = '417eaf8'
silent! let g:plugs['vim-gitgutter'].commit = '77aa7ea'
silent! let g:plugs['vim-go'].commit = '1425dec'
silent! let g:plugs['vim-javascript'].commit = '871ab29'
silent! let g:plugs['vim-jsx'].commit = 'eb656ed'
silent! let g:plugs['vim-multiple-cursors'].commit = '51d0717'
silent! let g:plugs['vim-nodejs-complete'].commit = '1e2f98f'
silent! let g:plugs['vim-sleuth'].commit = '62c4f26'
silent! let g:plugs['vim-snippets'].commit = '48b81d3'
silent! let g:plugs['vimcdoc-tw'].commit = 'e18a899'
silent! let g:plugs['yajs.vim'].commit = 'f9cfbe6'

PlugUpdate!

